spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultzone=http://localhost:2222/eureka

